spring.mustache.suffix=.html
server.servlet.encoding.force=true
spring.mustache.expose-session-attributes=true
#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


 
#spring.datasource.url=jdbc:h2:tcp:~/test
spring.datasource.url=jdbc:h2:~/testserver;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;FILE_LOCK=NO
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
server.servlet.encoding.force-response:true




#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:8081/board
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
#server.servlet.encoding.force-response:true
#spring.jpa.hibernate.ddl-auto=create
